# maze-luxsoft

./: .gitignore  README.md  pom.xml
src/main/java/excelian/maze/: Cell.java  Explorer.java  Maze.java  MazeCreationException.java  MazeCreator.java  MazeUtil.java  MazeUtils.java  TestClient.java  Visitable.java  Visitor.java
src/main/resources/: log4j.properties
src/test/java/excelian/maze/: Cell.java  Maze.java  MazeAndExplorerTest.java  MazeCreator.java  MazeCreatorTest.java  MovementTest.java  Visitable.java
src/test/resources/: TestIncorrectMaze5.txt  TestIncorrectMaze6.txt  TestMaze1.txt  TestMaze2.txt  TestMaze4.txt
